VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNGMzM2U1NWMzNzZhZjkyODQ1NzczNDZkZGJmZWU3MCIsInN1YiI6IjY0ZDhkZjdjNjNhYWQyMDEwMDIyOGJlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2b9pqigWZ4Xx-eHgRb0X5jpn59j321wD5A7qf2QQc7o
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
